<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        
        <title>Trendy Collections</title>
        
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?? family=Poppins: wght@400; 600-800&display=swap" rel="stylesheet">|
        
        </head>
        <style>
            *{
                margin:0;
                padding: 0;
            }
            body{
                background:#55ffe5;
                font-size:14px;
                font-family: 'Poppins',sans-serif;
            }
            .container{
                width: 80%;
                margin: 50px auto;
            }
            .contact-box{
                background:#fff;
                display: flex;
            }
            .contact-left{
                flex-basis: 60%;
                padding: 40px 60px;
            }
            .contact-right{
                flex-basis: 40%;
                padding: 40px;
                background:#1c00b5;
                color: #fff;
            }
            h1{
                margin-bottom: 10px;
            }
            .container p{
                margin-bottom: 4 0px;
            }
            .input-row{
              display: flex;
              justify-content: space-between;
              margin-bottom: 20px;  
            }
            .input-row .input-group{
                flex-basis:45%;

            }
            input{
                width: 100%;
                border: none;
                border-bottom: 1px solid #ccc;
                outline: none;
                padding-bottom: 5px;
            }
            textarea{
                width: 100%;
                border: 1px solid #ccc;
                outline: none;
                padding: 10px ;
            }
            label{
                margin-bottom: 6px;
            }
            button{
              background: #1c00b5;
              height:50px;
              width: 100px;
              border: none;
              outline: none;
              color: #fff);
              border: radius 2px;px;
              margin-top: 20px;  
            }


        </style>
        <body>
            <div class="container">
                <h1> Connect with us </h1>
                <p>We would love to respond to your queries and help you succeed. Feel free to get in touch with us.</p>
            </div>
            <div class="contact-box">
                <div class="contact-left">
                    <h3>Sent your request</h3> 
                    <form action="file:///C:/Users/91623/Documents/xenon%20trendy%20collection%20store.html"">
                      <div class="input-row">
                        <div class="input-group">
                            <label>Name</label>
                            <input type="text" placeholder="Enter your name">
                        </div>
                       </div> 
                        <div class="input-row">
                         <div class="input-group">
                            <label>Mobile no.</label>
                            <input type="text" placeholder="10 digit mob no."">
                         </div>
                        </div>
                        <div class="input-row">
                            <div class="input-group">
                                <label>Email</label>
                                <input type="email" placeholder="Enter your Email">
                            </div>
                        </div>
                            <div class="input-row">
                                <div class="input-group">
                                <label>Subject</label>
                                <input type="text" placeholder="How can we help ?""></div>
                            </div>

                            <label>Message</label>
                            <textarea rows="10" placeholder="your message"></textarea>
                             <button type="submit">Send</button>
                            
                    </form>
                </div>
                <div class="contact-right">
                    <h3> Reach us</h3>
                </div>

            </div>
        </body>