<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        
        <title>Trendy Collections</title>
        
        <link rel="stylesheet" href="style.css">
        
        </head>
        <style>
             body{
                background:#55ffe5;
                font-size:14px;
                font-family: 'Poppins',sans-serif;
            }
            .container{
                width: 80%;
                margin: 50px auto;
            }
            .logout{
                background:#fff;
                display: flex;
            }
            h1{
                margin-bottom: 10px;
            }
            .logout_left{
                flex-basis: 60%;
                padding: 40px 60px;
            }
            .logout_right{
                flex-basis: 40%;
                padding: 40px;
                background:#8b7be3;
                color: #fff;
            }
            button{
              color: grey;
              height: 50px;
              width: 100px;
              border: none;
              outline: none;
              color: #fff;
              border-radius:02px;
              margin-top: 20px;  
            }
        </style>
        <body><div class="container">
            <h1>Confirm you want to log out ?</h1>
        </div>
            <div class="logout">
            <div class="logout_left "> 
            <a href="file:///C:/Users/91623/Documents/xenon%20trendy%20collection%20store.html">    <button type="submit">Yes</button></a>
            </div>
            <div class="logout_right">
             <a href="file:///C:/Users/91623/Documents/xenon%20project%20making/home%20page.html" ><button type="submit">No</button></a>
            </div>
            </div>
        </body>